wb = xlsx_package.workbook
wb.add_worksheet(name: 'Act') do |sheet|
  header_style = wb.styles.add_style({ alignment: { horizontal: :center, vertical: :center, wrap_text: true } })
  body_style = wb.styles.add_style({ alignment: { horizontal: :left, vertical: :center, wrap_text: true } })
  bold = wb.styles.add_style({b: true})
  centered = wb.styles.add_style({ alignment: { horizontal: :center } })
  wrap = wb.styles.add_style({ alignment: { wrap_text: true } })

  sheet.add_row ["Акт № АА/ #{@act_params.month.month}/ #{@act_params.month.year}", '', ''], sz: 16, style: header_style
  sheet.add_row ['приймання - передачі наданих послуг з проведення робіт по виготовленню (створенню) та постачання програмної продукції', '', ''], style: header_style
  sheet.add_row ['згідно п.п. 2.1. Договору про надання послуг', '', ''], style: header_style
  sheet.add_row ['м. Черкаси', '', "#{@act_params.month.strftime('%d.%m.%Y')}"]
  sheet.add_row ["  Ми, що нижче підписалися, представник ТОВ „ЕКТІВ БРІДЖ” (код ЄДРПОУ 38988046), що зареєстровано за адресою: 18000, Черкаська обл., м. Черкаси, вул. Гоголя, будинок 137, в особі Генерального Директора Корпаня Євгенія Олександровича, що діє на підставі Статуту (надалі іменується „Замовник”), з одного боку, та фізична особа підприємець – <b> #{@vendor.vendor_info.name} </b> (надалі іменується „Виконавець”), який діє на підставі свідоцтва про державну реєстрацію і свідоцтва про сплату єдиного податку з іншого боку, приймає наступні послуги з проведення робіт по виготовленню комп'ютерного програмування (програмного продукту); подальшого консультування з питань інформатизації та використання продукту виготовленого Виконавцем. Дані послуги являють собою виготовлення «комп’ютерної програми», як об’єктивної форми представлення сукупності даних і команд, призначених для функціонування комп’ютерних пристроїв з метою отримання визначеного Замовником результату. Відповідно, програмний продукт являє собою комп’ютерну програму, або пакет комп’ютерних програм, які після виготовлення передаються в експлуатацію. Даний акт є підтвердженням виготовлення Виконавцем програмного продукту на замовлення Замовника <b>за #{t('uk_month_nominative')[@act_params.month.month - 1]} #{@act_params.month.year} року.</b>, на суму <b> #{@act_params.total_money.to_s.tr_s('.', ',')} </b> грн, без ПДВ.", '', ''], style: body_style
  sheet.add_row ["#{@total_money_words} #{@act_params.total_money.to_s.split(".")[1]} коп. ( без ПДВ )", '', ''], style: bold
  sheet.add_row ['', '', '']
  sheet.add_row ['Характеристики та об’єми продукту є змістом самого продукту і містяться у відповідних інформаційних носіях та повністю влаштовують Замовника і відповідають Замовленню, яке передувало його (продукту) виготовленню.', '', '']
  sheet.add_row ['Разом із даним актом приймання-передачі Виконавець передає Замовнику виготовлений предмет Договору на відповідних інформаційних носіях, копія якого залишається у Виконавця.', '', '']
  sheet.add_row ['В момент підписання даного акту (з дати його підписання та отримання оплати) право власності на виготовлений програмний продукт переходить від Виконавця до Замовника та є моментом поставки даного програмного продукту від Виконавця до Замовника.', '', '']
  sheet.add_row ['Замовник приймає програмний продукт (результат наданих послуг) повністю і ніяких претензій до Виконавця не має.', '', '']
  sheet.add_row ['Даний акт складено у двох примірниках.', '', '']
  sheet.add_row ['', '', '']
  sheet.add_row ['Замовник:', '', 'Виконавець:'], style: centered
  sheet.add_row ['ТОВ „ЕКТІВ БРІДЖ”', '', 'Фізична особа – підприємець'], style: centered
  sheet.add_row ['', '', "#{@vendor.vendor_info.name}"], style: [centered, bold]
  sheet.add_row ['КОД ЄДРПОУ 38988046', '', "ІПН: #{@vendor.vendor_info.ipn}"]
  sheet.add_row ['18000, Черкаська обл., м. Черкаси, вул. Гоголя, будинок 137', '', "#{@vendor.vendor_info.address}"], tyle: wrap
  sheet.add_row ['Р/р 26000051511947 у ПАТ КБ', '', "Р/р #{@vendor.vendor_info.account}"]
  sheet.add_row ['ПРИВАТБАНК', '', "#{@vendor.vendor_info.bank}"]
  sheet.add_row ['МФО 354347', '', "МФО #{@vendor.vendor_info.mfo}"]
  sheet.add_row ['', '', '']
  sheet.add_row ['', '', '']
  sheet.add_row ['', '', '']
  sheet.add_row ['Генеральний директор', '', 'Фізична особа – підприємець']
  sheet.add_row ['', '', '']
  sheet.add_row ['_________________ Корпань Є.О.', '', "_________________ #{@vendor.vendor_info.short_name}"]
  sheet.add_row ['', '', '']
  sheet.add_row ['М.П.', '', 'М.П.'], style: centered

  sheet.column_widths 50, 40, 50
  [(1..3).to_a, 5,6, (8..12).to_a].flatten.each do |row|
    sheet.merge_cells("A#{row}:C#{row}")
  end
end
